{
  "version": 3,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/client"
      }
    },
    {
      "src": "dist/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(assets|images)/(.*)",
      "dest": "/dist/client/$1/$2"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|webp|json|ico|woff2?))$",
      "dest": "/dist/client/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/dist/server/server.js"
    }
  ]
}
